# screenplay-movil

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/experibank/models/: DatosExperiBank.java
src/main/java/experibank/questions/: Validar.java  ValidarSesion.java
src/main/java/experibank/tasks/: AbreLaApp.java  Cerrar.java  Ingresar.java
src/main/java/experibank/ui/: ContenedorLogin.java
src/test/java/experibank/runners/: RunnerTags.java
src/test/java/experibank/stepdefinitions/: MyStepdefinitions.java  MyStepdefs.java
src/test/resources/features/: experiBank.feature
