apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.choucair.moviles.app'
version '1.0'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.10")
    }
}
ext {
    serenityVersion = '3.4.3'
    serenityCucumberVersion = '3.4.3'
    appiumVersion = '8.2.1'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    implementation files('src/lib/baseMovilScreenPlay.jar')
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:3.3.6"
    implementation "net.serenity-bdd:serenity-core:3.4.3"
    implementation "net.serenity-bdd:serenity-junit:3.3.6"
    implementation "net.serenity-bdd:serenity-screenplay:3.3.6"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:3.3.6"
    implementation "net.serenity-bdd:serenity-cucumber:3.3.7"
    implementation "io.appium:java-client:7.6.0"

    //Librerias para manejo de la capa models
    implementation group: 'io.cucumber', name: 'datatable', version: '7.3.0'
    implementation group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'



}

test {
    def hasPropertyValue = project.hasProperty('runner')
    if (hasPropertyValue) {
        systemProperty "runner", findProperty("runner")
        def runner = "${runner}".split(",")
        for (run in runner) {
            include "**/" + run + ".class"
        }
    } else {
        println 'Run all test'
    }
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)