serenity.project.name=Practica Experi Bank
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=10000
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=13
appium.platformName=Android
appium.deviceName=Nexus_5
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.app=
appium.udid=emulator-5554


#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=
#appium.platformName=iOS
#appium.deviceName=
#appium.udid=
#appium.bundleId=